<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>http://example.com/2022/06/20/codeShow/codeShow/</loc>
    <lastmod>2022-06-20</lastmod>
  </url>
  <url>
    <loc>http://example.com/2022/06/20/styleCss/</loc>
    <lastmod>2022-06-20</lastmod>
  </url>
  <url>
    <loc>http://example.com/2022/06/20/picgoGitHub/</loc>
    <lastmod>2022-06-20</lastmod>
  </url>
  <url>
    <loc>http://example.com/2022/06/20/hello-world/</loc>
    <lastmod>2022-06-20</lastmod>
  </url>
  <url>
    <loc>http://example.com/2022/06/20/message/message/</loc>
    <lastmod>2022-06-20</lastmod>
  </url>
</urlset> 